<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<!--  NUNCA OLVIDAR IMPLEMENTAR EL CONTROLLER EN LA LINEA RAIZ DEL FXML  -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="588.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <BorderPane fx:id="mainPane" prefHeight="579.0" prefWidth="588.0">
         <top>
            <MenuBar prefHeight="25.0" prefWidth="659.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu text="_Archivo">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#P_Datos" text="datos" />
                        <MenuItem mnemonicParsing="false" onAction="#P_Tablas" text="Cambiotablas" />
                        <MenuItem mnemonicParsing="false" text="Exportar Contacto" />
                        <MenuItem mnemonicParsing="false" text="Salir" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ver">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Favoritos" />
                        <MenuItem mnemonicParsing="false" text="Ver todos los Contactos" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <Label text="EMERGENTE" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
